.item-add-practice{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  width: 100%;
}
.item-add-item{
  width: 250rpx;
  height: 60rpx;
  margin: 20rpx 20rpx;
  text-align: right;
  line-height: 60rpx;
  font-size: 50rpx
}
.item-sum{
  background-color: #ededed;
  font-size: 50rpx;
  margin: 20rpx 0rpx;
  width:100rpx
}
.item-result{
  width: 60rpx;
  height: 50rpx;
  margin: 20rpx 0rpx;
  margin-left: 40rpx;
}
.hide{
  display: none
}
.root{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center
}